{
  "name": "00-my-notes",
  "version": "1.0.0",
  "description": "**想太多，做太少，怕什么？冲它丫的不就行了！！！**",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-expandable-chapters-small": "^0.1.7",
    "gitbook-plugin-copy-code-button": "^0.0.2",
    "gitbook-plugin-hide-element": "^0.0.4",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-tbfed-pagefooter": "^0.0.1",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-theme-comscore": "^0.0.3",
    "gitbook-plugin-search-plus": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "gitbook serve",
    "build": "gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/fengshichen/learn-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
